[settings]
backlog_size=30
replay_gain=true

[playlists]
chill=/Volumes/Data/Musics/liq/chill
chill2=/Volumes/Data/Musics/liq/chill2

[sequence]
chill=5
xx=no[outputs]
#local=type:ao,id:main,buffer_size:4
stream1=type:harbor,format:aac,mount:/chill